{
	"name": "scopic-auction-website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 8080",
		"build": "next build",
		"start": "next start -p 8080",
		"lint": "next lint"
	},
	"author": "Eric",
	"dependencies": {
		"next": "^12.2.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"socket.io-client": "^4.5.2"
	},
	"devDependencies": {
		"eslint": "8.23.0",
		"eslint-config-next": "12.2.5",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.31.5"
	}
}
